{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "buy-shoe.gl.joinmc.link",
          "assigned_srv": "buy-shoe.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "70f16f5c-750d-448d-b8aa-440c726209f1",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2470,
          "port_start": 2469,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-14T01:16:57.138739Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4bbc6801-b6d5-480e-b5c8-c12ed271a2ac",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "119f535e-b06e-436d-a6d7-c83941cee9b1",
          "agent_name": "from-key-fa32",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
